PORT=5000
MONGO_URI=mongodb+srv://piyushvishwakarma6706:oFqH6Rym7mJCmsyU@job-tracker-app.gikajrj.mongodb.net/
JWT_SECRET=bN82fjsd93Jsdf82jfsd2Xh!2sddlkj
NODE_ENV=production
FRONTEND_URL=https://job-tracker-yr27.vercel.app
CORS_ENABLED=true
CORS_ORIGINS=https://job-tracker-yr27.vercel.app,https://job-tracker-yr27-git-main.vercel.app,https://job-tracker-yr27-*,*
