PORT=5000
MONGO_URI=mongodb+srv://piyushvishwakarma6706:oFqH6Rym7mJCmsyU@job-tracker-app.gikajrj.mongodb.net/
JWT_SECRET=bN82fjsd93Jsdf82jfsd2Xh!2sddlkj
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
CORS_ENABLED=true
